\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-1-stacked}Proportion of articles containing at least
one inconsistency / decision inconsistency. Applied Psycholinguistics
(APS), Bilingualism: Language and Cognition (BLC), Linguistic Approaches
to Bilingualism (LAB), Language and Speech (LaS), Language Learning and
Techology (LLT), Journal of Language and Social Psychology (LSP),
Journal of Child Language (JCL), and Studies in Second Language
Acquisition (SLA).}

\centering{

\includegraphics{../plots/figure1.png}

}

\end{figure*}
